log4j.rootLogger=INFO,CONSOLE,FILE
#\u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
#\u6587\u4EF6\u8F93\u51FA\u914D\u7F6E\uFF0C\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd -HH
log4j.appender.FILE.File=${WORKDIR}/logs/error.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - [%p]-[%l] %m%n